.slide-image-section {
  position: relative;
  width: 100%;
  height: 300vh;
  z-index: 1;
}

.slide-image-section .slide-image-position {
  position: relative;
  width: 100%;
  height: 300vh;
  z-index: 2;
  background-color: #fff;
}

.slide-image-section .slide-bottom-absolute {
  position: sticky;
  bottom: 0%;
  width: 100%;
  height: 100vh;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 95px;
}

.slide-image-section .slide-image-sticky {
  position: sticky;
  top: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  color: #fff;
  z-index: 2;
}

.slide-image-section .slide-our-journey {
  position: relative;
  z-index: 50;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  cursor: pointer;
  font-size: 22px;
}

.slide-image-section .arrow-wrapper {
  border: 1px solid #ccc;
  padding: 4px;
  border-radius: 50px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.slide-image-section .slide-image-title {
  position: relative;
  font-size: 68px;
  text-align: center;
  z-index: 50;
}

.slide-image-section .slide-img-wrap {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 300px;
  height: 300px;
  overflow: hidden;
  filter: brightness(1);
}

.slide-image-section .slide-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-image-section .slide-img-wrap.wrap1 {
  top: 150%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.slide-image-section .slide-img-wrap.wrap2 {
  width: 400px;
  height: 300px;
  top: 100%;
  left: 100%;
  transform: translate(-100%);
}

.slide-image-section .slide-img-wrap.wrap3 {
  width: 300px;
  height: 400px;
  top: 100%;
  left: 65%;
}

.slide-image-section .slide-img-wrap.wrap4 {
  width: 300px;
  height: 250px;
  top: 100%;
  left: 20%;
}

.slide-image-section .slide-img-wrap.wrap5 {
  width: 400px;
  height: 400px;
  top: 100%;
  left: -5%;
}

.slide-image-section .slide-bottom-top {
  width: 100%;
  height: 30%;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 20px;
}

.slide-image-section .slide-bottom-bottom {
  width: 100%;
  height: 70%;
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
}

.slide-image-section .slide-bottom-left {
  display: flex;
  width: 60%;
  height: 100%;
  justify-content: space-between;
}

.slide-image-section .slide-bottom-right {
  width: 39%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.slide-image-section .right-inner-left {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.slide-image-section .right-bottom-flex {
  width: 100%;
  height: calc(100% / 3 - 10px);
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.slide-image-section .right-inner-items {
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 20px;
}

.slide-image-section .right-inner-imgwrap {
  width: 45%;
  height: 100%;
  overflow: hidden;
  border-radius: 15px;
}

.slide-image-section .right-inner-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-image-section .right-inner-button-wrap {
  display: flex;
  gap: 8px;
}

.slide-image-section .left-inner-left {
  width: 42%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.slide-image-section .left-inner-bottom-wrap {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.slide-image-section .left-inner-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-image-section .left-inner-top-text {
  font-size: 24px;
  color: #7a7a7a;
}

.slide-image-section .left-inner-right {
  width: 55%;
  height: 100%;
  overflow: hidden;
  border-radius: 15px;
}

.slide-image-section .slide-bottom-title {
  font-size: 40px;
  font-weight: 500;
}

.slide-image-section .slide-bottom-button {
  width: 110px;
  height: 35px;
  border-radius: 35px;
  border: 1px solid #ccc;
  background-color: #fff;
  cursor: pointer;
  transition: 0.5s;
  padding: 0;
}

.slide-image-section .slide-bottom-button.small {
  width: fit-content;
  height: 30px;
  font-size: 14px;
  padding: 4px 8px;
}

.slide-image-section .slide-bottom-button:hover {
  background-color: #000;
  color: #fff;
}

.slide-image-section .hover-business-content-btnWrap {
  padding: 20px 0 0;
  z-index: 99;
}

.slide-image-section .hover-business-content-btnWrap a {
  width: fit-content;
  padding: 14px 24px;
  border-radius: 2rem;
  border: 1px solid #fff;
  cursor: pointer;
  color: #fff;
  transition:
    background-color 0.2s ease,
    color 0.2s ease;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.slide-image-section .hover-business-content-btnWrap a > span {
  font-size: 22px;
}

.slide-image-section .hover-business-content-btnWrap a:hover {
  color: #fff;
  background-color: #ffffff1f;
}

.slide-image-section .hover-business-content-btnWrap a:hover svg {
  animation: moveRightLeft 0.3s ease;
}

@keyframes moveRightLeft {
  0% {
    transform: translate(0);
  }

  50% {
    transform: translate(10px);
  }

  to {
    transform: translate(0);
  }
}

@media screen and (max-width: 768px) {
  .slide-image-section .slide-image-title {
    font-size: 28px;
  }

  .slide-image-section .slide-img-wrap.wrap1 {
    width: 200px;
    height: 100px;
    overflow: hidden;
  }

  .slide-image-section .slide-img-wrap.wrap2,
  .slide-image-section .slide-img-wrap.wrap3,
  .slide-image-section .slide-img-wrap.wrap4,
  .slide-image-section .slide-img-wrap.wrap5 {
    width: 160px;
    height: 99px;
    overflow: hidden;
  }

  .slide-image-section .slide-image-sticky {
    padding: 15px;
    overflow: hidden;
  }

  .slide-image-section .hover-business-content-btnWrap a > span {
    font-size: 16px;
  }
}
